{
  "name": "walkway.js",
  "version": "0.0.6",
  "description": "An easy way to animate simple svg elements.",
  "main": "src/walkway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorAtherton/walkway.git"
  },
  "keywords": [
    "svg",
    "animate"
  ],
  "author": "Connor Atherton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnorAtherton/walkway/issues"
  },
  "homepage": "https://github.com/ConnorAtherton/walkway",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
